<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_alignParentStart="true"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical">

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/alarm"
            android:layout_width="14dp"
            android:layout_height="14dp"
            app:iiv_color="@color/gray"
            app:iiv_icon="gmd-access-alarm" />

        <TextView
            android:id="@+id/time"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28 Desember 2019 09:00:00"
            android:textColor="@color/gray"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_alignParentStart="true"
        android:layout_marginRight="16dp"
        android:gravity="top|fill"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="o"
            android:textColor="@color/grayDark"
            android:textSize="11dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/celcius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textColor="@color/grayDark"
            android:textSize="28dp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/arrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:iiv_color="@color/gray"
        app:iiv_icon="gmd-keyboard-arrow-right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>